<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Radio and Checkbox Styles</title>
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Yrsa" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header class="pen-intro">
  <h1>Radio Buttons</h1>
  <p></p>
</header>

<hr />
<div class="two-column">
  <div class="single-col">
    <div class="styled-input-container">
      <div class="styled-input-single">
        <input type="radio" name="fieldset-1" id="radio-example-one" />
        <label for="radio-example-one">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-1" id="radio-example-two" />
        <label for="radio-example-two">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-1" id="radio-example-three" />
        <label for="radio-example-three">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-1" id="radio-example-four" />
        <label for="radio-example-four">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-1" id="radio-example-five" />
        <label for="radio-example-five">Example Title</label>
      </div>
    </div>
  </div>
  
  <div class="single-col">
    <div class="styled-input-container styled-input--square">
      <div class="styled-input-single">
        <input type="radio" name="fieldset-2" id="radio2-example-one" />
        <label for="radio2-example-one">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-2" id="radio2-example-two" />
        <label for="radio2-example-two">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-2" id="radio2-example-three" />
        <label for="radio2-example-three">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-2" id="radio2-example-four" />
        <label for="radio2-example-four">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-2" id="radio2-example-five" />
        <label for="radio2-example-five">Example Title</label>
      </div>
    </div>
  </div>
</div>

<div class="two-column">
  <div class="single-col">
    <div class="styled-input-container styled-input--rounded">
      <div class="styled-input-single">
        <input type="radio" name="fieldset-3" id="radio3-example-one" />
        <label for="radio3-example-one">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-3" id="radio3-example-two" />
        <label for="radio3-example-two">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-3" id="radio3-example-three" />
        <label for="radio3-example-three">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-3" id="radio3-example-four" />
        <label for="radio3-example-four">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-3" id="radio3-example-five" />
        <label for="radio3-example-five">Example Title</label>
      </div>
    </div>
  </div>
  
  <div class="single-col">
    <div class="styled-input-container styled-input--diamond">
      <div class="styled-input-single">
        <input type="radio" name="fieldset-4" id="radio4-example-one" />
        <label for="radio4-example-one">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-4" id="radio4-example-two" />
        <label for="radio4-example-two">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-4" id="radio4-example-three" />
        <label for="radio4-example-three">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-4" id="radio4-example-four" />
        <label for="radio4-example-four">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="radio" name="fieldset-4" id="radio4-example-five" />
        <label for="radio4-example-five">Example Title</label>
      </div>
    </div>
  </div>
</div>

<hr />

<header class="pen-intro">
  <h1>Checkboxes</h1>
  <p></p>
</header>

<hr />

<div class="two-column">
  <div class="single-col">
    <div class="styled-input-container">
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-5" id="checkbox-example-one" />
        <label for="checkbox-example-one">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-5" id="checkbox-example-two" />
        <label for="checkbox-example-two">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-5" id="checkbox-example-three" />
        <label for="checkbox-example-three">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-5" id="checkbox-example-four" />
        <label for="checkbox-example-four">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-5" id="checkbox-example-five" />
        <label for="checkbox-example-five">Example Title</label>
      </div>
    </div>
  </div>
  
  <div class="single-col">
    <div class="styled-input-container styled-input--square">
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-6" id="checkbox2-example-one" />
        <label for="checkbox2-example-one">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-6" id="checkbox2-example-two" />
        <label for="checkbox2-example-two">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-6" id="checkbox2-example-three" />
        <label for="checkbox2-example-three">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-6" id="checkbox2-example-four" />
        <label for="checkbox2-example-four">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-6" id="checkbox2-example-five" />
        <label for="checkbox2-example-five">Example Title</label>
      </div>
    </div>
  </div>
</div>

<div class="two-column">
  <div class="single-col">
    <div class="styled-input-container styled-input--rounded">
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-7" id="checkbox3-example-one" />
        <label for="checkbox3-example-one">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-7" id="checkbox3-example-two" />
        <label for="checkbox3-example-two">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-7" id="checkbox3-example-three" />
        <label for="checkbox3-example-three">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-7" id="checkbox3-example-four" />
        <label for="checkbox3-example-four">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-7" id="checkbox3-example-five" />
        <label for="checkbox3-example-five">Example Title</label>
      </div>
    </div>
  </div>
  
  <div class="single-col">
    <div class="styled-input-container styled-input--diamond">
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-8" id="checkbox4-example-one" />
        <label for="checkbox4-example-one">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-8" id="checkbox4-example-two" />
        <label for="checkbox4-example-two">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-8" id="checkbox4-example-three" />
        <label for="checkbox4-example-three">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-8" id="checkbox4-example-four" />
        <label for="checkbox4-example-four">Example Title</label>
      </div>
      <div class="styled-input-single">
        <input type="checkbox" name="fieldset-8" id="checkbox4-example-five" />
        <label for="checkbox4-example-five">Example Title</label>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
</body>
</html>
