.styled-input-single {
  position: relative;
  padding: 20px 0 20px 40px;
  text-align: left;
  
  label {
    cursor: pointer;
    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      border-radius: 50%;
    }
    &:before {
      left: 0;
      width: 30px;
      height: 30px;
      margin: -15px 0 0;
      background: #f7f7f7;
      box-shadow: 0 0 1px grey;
    }
    &:after {
      left: 5px;
      width: 20px;
      height: 20px;
      margin: -10px 0 0;
      opacity: 0;
      background: #37b2b2;
      transform: translate3d(-40px, 0, 0) scale(0.5);
      transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
    }
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: -9999px;
    visibility: hidden;
    
    &:checked + label {
      &:before {
      }
      &:after {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
  }
}

.styled-input--square {
  label {
    &:before,
    &:after {
      border-radius: 0;
    }
  }
}

.styled-input--rounded {
  label {
    &:before {
      border-radius: 10px;
    }
    &:after {
      border-radius: 6px;
    }
  }
}

.styled-input--diamond {
  .styled-input-single {
    padding-left: 45px;
  }
  label {
    &:before,
    &:after {
      border-radius: 0;
    }
    &:before {
      transform: rotate(45deg);
    }
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    
    &:checked + label {
      &:after {
        transform: rotate(45deg);
        opacity: 1;
      }
    }
  }
}






////////////////////////////////////////
// GLOBAL SETUP 
////////////////////////////////////////
$wrapper-max-width: 400px;
$mb-breakpoint: 600px;
$breakpoint: 860px;
$large-breakpoint: 1100px;
$xl-breakpoint: 1920px;

body {
  font-family: sans-serif;
  max-width: $wrapper-max-width;
  margin: 0 auto;
  padding: 30px;
  font-family: 'Maven Pro', sans-serif;
  text-align: center;
}

h1 {
  font-size: 2.8rem;
}
h2 {
  font-size: 2rem;
}
h1,h2 {
  font-family: 'Yrsa', cursive;
}

p {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

hr {
  margin: 40px auto;
  max-width: 100px;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  padding: 0; 
}

.pen-intro {
  text-align: center;
}

%clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.two-column {
    @extend %clearfix;
  margin: 0 0 40px;
    @media(min-width: $breakpoint) {
        display: flex;
    }

    .single-col {
        margin: 0 0 40px;
        @media(min-width: $breakpoint) {
            width: 47.5%;
            float: left;
            margin: 0 0 0 5%;
            &:nth-child(2n+1) {
                clear: both;
                margin: 0;
            }
        }
    }
}